# Here we are getting our node as Base image
FROM node:16.15-alpine

# setting working directory in the container
WORKDIR /app

# copy project dependency file with lock
COPY package.json package-lock.json ./

# installing the dependencies into the container
RUN npm ci

# Copy entire project
COPY . .

# Create a build / distribution folder
RUN npm run build

# container exposed network port number
EXPOSE 4000

# command to run within the container
CMD ["/bin/sh", "./.scripts/entrypoint.prod.sh"]
